apiVersion: apps/v1
kind: Deployment
metadata:
  name: publickeymanager
spec:
  selector:
    matchLabels:
      app: publickeymanager
  template:
    metadata:
      labels:
        app: publickeymanager
    spec:
      terminationGracePeriodSeconds: 5
      containers:
      - name: manager
        image: publickeymanager
        resources:
          requests:
            cpu: 200m
            memory: 64Mi
          limits:
            cpu: 300m
            memory: 128Mi
---
apiVersion: v1
kind: Service
metadata:
  name: public-key-manager
spec:
  type: ClusterIP
  selector:
    app: publickeymanager
  ports:
  - name: http
    port: 8080
    targetPort: 8080
