apiVersion: apps/v1
kind: Deployment
metadata:
  name: publickeymanager
spec:
  selector:
    matchLabels:
      app: publickeymanager
  template:
    metadata:
      labels:
        app: publickeymanager
    spec:
      serviceAccountName: bank-0-keys
      terminationGracePeriodSeconds: 5
      containers:
      - name: manager
        image: publickeymanager
        ports:
        - name: http-server
          containerPort: 8080
        env:
        - name: KEY_PROJECT_ID
          value: "hybwksp34"
        - name: RING_ID
          value: "financial-app"
        - name: PORT
          value: "8080"
        resources:
          requests:
            cpu: 200m
            memory: 64Mi
          limits:
            cpu: 300m
            memory: 128Mi
---
apiVersion: v1
kind: Service
metadata:
  name: public-key-manager
spec:
  type: ClusterIP
  selector:
    app: publickeymanager
  ports:
  - name: http
    port: 8080
    targetPort: 8080
