apiVersion: apps/v1
kind: Deployment
metadata:
  name: transactionvalidator
spec:
  selector:
    matchLabels:
      app: transactionvalidator
  template:
    metadata:
      labels:
        app: transactionvalidator
    spec:
      serviceAccountName: bank-0-keys
      terminationGracePeriodSeconds: 5
      containers:
      - name: writer
        image: transactionvalidator
        env:
        - name: UNCONF_ADDR
          value: "redis-unconfirmed"
        - name: UNCONF_PORT
          value: "6379"
        - name: UNCONF_STREAM
          value: "unconfirmed"
        - name: KEY_PATH
          valueFrom:
            secretKeyRef:
              name: bank-0-key-path
              key: bank-0-key-path.txt
        resources:
          requests:
            cpu: 200m
            memory: 64Mi
          limits:
            cpu: 300m
            memory: 128Mi
